<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Diego Pedroza</title>

<!-- Compiled and minified CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

<!-- <link rel="stylesheet" href="materialize/css/materialize.min.css"> -->


<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<!-- <script src="materialize/js/materialize.min.js"></script> -->

<!-- Materialize icons -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<!-- Google fonts Lato and Roboto Slab-->
<link href="https://fonts.googleapis.com/css?family=Lato|Roboto+Slab|Jura" rel="stylesheet">


<style>
    h1 {
        font-family: 'Lato';
        text-align: center;
    }
    h2 {
        font-family: 'Lato';
        font-size: 4rem;
        text-align: center;
    }
    #subtitle{
        font-family: 'Roboto Slab';
        font-weight: 100;
        font-size: 2rem;
        line-height: 63px;   
        text-align: center;
        color:black;
    }
    #title{
        color:black;
    }
    p {
        font-family: 'Roboto Slab';
    }
    body {
        background-color: #007EA7;
    }

    .box{
        background: #FFFFFF;
        border: 1px solid #007EA7;
        box-sizing: border-box;
        border-radius: 49px;
    }
    
    .profile-image{
        background: radial-gradient(50% 50% at 50% 50%, #003459 0%, #007EA7 100%);
        border: 1px solid #000000;
        box-sizing: border-box;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 180px;
        padding: 2%;
        width: 367px;
        height: 371px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 1rem;
        
    }
    
</style>
</head>
<body>



<!-- Materialize CSS Navbar -->
<!-- <div row>
    <div class="l12 s12 m12">
        <nav class="nav-extended white">
    
            <div class="nav-wrapper">
                <h1 class="center" id="title">Diego Pedroza</h1>
            </div>
            <div class="nav-content">
                <h2 class="center" id="subtitle">Software Developer</h2>
            </div>
        </nav>
    </div>

</div>


<div class="row"> -->
    <!--Profile Image only in mobile-->
    <!-- <div class="hide-on-med-and-up">
        <div class="profile-image z-depth-2">
            <div>
                <img class="responsive-img circle" src="img/Foto.png" alt="Imagen de perfil">
            </div>
        </div>
     </div>
  
        <div class="col s10 l5 box">
 
                <h2>Skills</h1>

            <p class="flow-text">
                <i class="material-icons">check_circle</i></span>Team worker and problem solver
                <br>
                <i class="material-icons">check_circle</i></span>Web Development with <span style="font-weight: bold;">HTML5, CCS3,
                    Javascript, PHP, Python</span> and with frameworks and libraries such as
                        <span style="font-weight: bold;">Flask, Django, Web2Py, WordPress and CodeIgniter</span>
                        , and <span style="font-weight: bold;">Materialize, and Bootstrap</span>.
                <br>
                <i class="material-icons">check_circle</i></span> Relational Database Management such as SQLite, PostGreSQL,MySQL.
                <br>
                <i class="material-icons">check_circle</i></span> <span style="font-weight: bold;">GIT</span> as version control.      
            </p>
        </div>
       
 
        <div class="col offset-s2 s10 offset-l2 l5 box">
            <h1>Awards</h1>
            <p class="flow-text">
                <i class="material-icons">check_circle</i></span>Winner of Hackathon Panama Hackea. 2018 <br>
                <i class="material-icons">check_circle</i></span>Dean List. Fall 2018.
            </p>
        </div>
</div>
<div class="row"> -->
    <!--Profile Image-->
    <!-- <div class="col s12 offset-l5 l2">
        <div class="profile-image z-depth-2">
            <div>
                <img class="responsive-img circle" src="img/Foto.png" alt="Imagen de perfil">
            </div>
        </div>
     </div>
</div>

<div class="row">
        
        <div class="col s10 l5 box">
            <h1>Formal Education</h1>
            <p class="flow-text">
                <i class="material-icons">check_circle</i></span>Universidad de Málaga.  Msc Software Engineering and Artificial Intelligence. Sep 2020 - (Oct 2021)<br>
                <i class="material-icons">check_circle</i></span>Universidad Interamericana de Panamá.  Postgraduate specialization in System Management. Sep 2020 - Nov 2021<br>
                <i class="material-icons">check_circle</i></span>Universidad Interamericana de Panamá.  M. Systems Management with emphasis in Information Security. 2020 - (April 2022)<br>
                
                <i class="material-icons">check_circle</i></span>Florida State University.  BSc Computer Science. 2017 - 2019 <span style="font-weight: bold;">GPA 3.72/4</span><br>
                <i class="material-icons">check_circle</i></span>Universidad Simón Bolívar. Bsc. Computer Engineering. 2012 - 2017 (transferred)
            </p>
        </div>
    
        <div class="col offset-s2 s10  offset-l2 l5 box">
            <h2>Other Information</h1>
            <p class="flow-text">
                <span><i class="material-icons">check_circle</i></span>PL-900 Power Platform Fundamentals Course. Jun 2021<br>
                <i class="material-icons">check_circle</i></span> Mooc course. MiríadaX. Fundación Telefónica. Aprende WordPress

            </p>
        </div>



    </div>

</div>
<div>
    
<div class="row hide-on-med-and-up">
    <div class="col s12 white">
        <h1 class="center" id="title">Diego Pedroza</h1>
        <h2 class="center" id="subtitle">Software Developer</h2>
    </div>
</div>
            
</div>
</body>--> 
</html> 